<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
      // Other state
      let audioCtx = null;
      let analyser = null;
      let source = null;
      let state = null;
      let threshold = 0;

      function setup() {
        // create web audio api context
        audioCtx = new (window.AudioContext || window.webkitAudioContext)();

        analyser = audioCtx.createAnalyser();
        analyser.fftSize = 4096;

        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({audio: true})
            .then(function(stream) {
              source = audioCtx.createMediaStreamSource(stream);
              source.connect(analyser);

              document.getElementById("setup").setAttribute('disabled', 'disabled');

            }).catch(function(err) {
              console.log('The following error occurred: ' + err);
            })
        } else {
          console.log('getUserMedia not supported on your browser!');
        }
      }

      function emit(freq, duration, callback) {
        const oscillator = audioCtx.createOscillator();
        oscillator.type = 'sine';
        oscillator.frequency.setValueAtTime(freq, audioCtx.currentTime); // value in hertz
        oscillator.connect(audioCtx.destination);
        oscillator.start();
        setTimeout(function() {
          oscillator.stop();
          if (callback) callback();
        },duration);
      }

      function draw_oscilloscope() {
	  let bufferLength = analyser.frequencyBinCount;
	  let dataArray = new Uint8Array(bufferLength);

	  analyser.getByteFrequencyData(dataArray);
          let canvas = document.getElementById("oscilloscope");
          let canvasCtx = canvas.getContext("2d");

          function draw_o() {
              requestAnimationFrame(draw_o);
	      analyser.getByteFrequencyData(dataArray);
              canvasCtx.fillStyle = "rgb(200, 200, 200)";
              canvasCtx.fillRect(0, 0, canvas.width, canvas.height);

              canvasCtx.lineWidth = 2;
              canvasCtx.strokeStyle = "rgb(0, 0, 0)";

              canvasCtx.beginPath();

              let sliceWidth = canvas.width * 1.0 / bufferLength;
              let x = 0;

	      for (let i=0;i < bufferLength; i++){
	      	let v = dataArray[i] / 256.0;
		let y = canvas.height - v * canvas.height;

		if (i === 0) {
		  canvasCtx.moveTo(x, y);
		} else {
		  canvasCtx.lineTo(x, y);
		}

		x += sliceWidth;

	      }
              canvasCtx.lineTo(canvas.width, canvas.height / 2);
              canvasCtx.stroke();	
 
          }
	  draw_o();
      }



      function draw_oscilloscope2() {
	  let bufferLength = analyser.frequencyBinCount;
	  let dataArray2 = new Uint8Array(bufferLength);

	  analyser.getByteTimeDomainData(dataArray2);
          let canvas2 = document.getElementById("oscilloscope2");
          let canvasCtx2 = canvas2.getContext("2d");

          function draw_o2() {
              requestAnimationFrame(draw_o2);
	      analyser.getByteTimeDomainData(dataArray2);
              canvasCtx2.fillStyle = "rgb(200, 200, 200)";
              canvasCtx2.fillRect(0, 0, canvas2.width, canvas2.height);

              canvasCtx2.lineWidth = 2;
              canvasCtx2.strokeStyle = "rgb(0, 0, 0)";

              canvasCtx2.beginPath();

              let sliceWidth = canvas2.width * 1.0 / bufferLength;
              let x = 0;

	      for (let i=0;i < bufferLength; i++){
	      	let v = dataArray2[i] / 256.0;
		let y = canvas2.height - v * canvas2.height;

		if (i === 0) {
		  canvasCtx2.moveTo(x, y);
		} else {
		  canvasCtx2.lineTo(x, y);
		}

		x += sliceWidth;

	      }
              canvasCtx2.lineTo(canvas2.width, canvas2.height / 2);
              canvasCtx2.stroke();	
 
          }
	  draw_o2();
      }





  </script>
  </head>
  <body>
    <div><button id="setup" onclick="setup()">setup!</button></div>
    <div><input type="text" id="frequency" value="5000">Hz</input></div>
    <div><input type="text" id="duration" value="100">ms</input></div>
    <div><button onclick="emit(parseInt(document.getElementById('frequency').value), parseInt(document.getElementById('duration').value), null)">emit!</button></div>
    <div><button onclick="draw_oscilloscope()">oscilloscope</button></div>
    <canvas id="oscilloscope"></canvas>
    <div><button onclick="draw_oscilloscope2()">oscilloscope</button></div>
    <canvas id="oscilloscope2"></canvas>


  </body>
</html>
